# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
POSTGRES_URL="postgres://default:grOTv6AVp8md@ep-fragrant-water-517477-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:grOTv6AVp8md@ep-fragrant-water-517477.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:grOTv6AVp8md@ep-fragrant-water-517477-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-water-517477-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="grOTv6AVp8md"
POSTGRES_DATABASE="verceldb"